apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gifs-website
  namespace: argocd
spec:
  project: default
  destination:
    namespace: gifs-website
    server: "https://kubernetes.default.svc"
  source:
    repoURL: https://github.com/Daniel-Pinhas/Gifs-Website-CD.git
    targetRevision: 0.1.0
    path: Chart  # Path to the Helm chart directory
    helm:
      valueFiles:
        - values.yaml  # Path to your values file within the Helm chart
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: false
      prune: true
