apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-app
  namespace: argocd
spec: 
  project: default

  source:
    repoURL: https://github.com/Daniel-Pinhas/Gifs-Website-CD.git
    targetRevision: HEAD
    path: Chart
  destination:
    server: http://kubernetes.default.svc
    namespace: gifs-website

  syncPolicy:
    syncOptions:
    - CreateNamesspace=true

    automated:
      selfHeal: true
      prune: true
      